#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=enp3s0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$DfDKyThMQWeIVsOD$xuZrVi59YF7wuC94TMmM.kKQCUpx58uKZWlahFvpHFotJ8Psim8AOnK5WVDsG9WVMKYMppYw7SdB372K/O9Yn.
# System timezone
timezone Asia/Shanghai
user --name=leaden --password=$6$gU7VCZ9Z/Y7/ggsN$zXstToZMUyeKPgOydao6eAas99sCVG6yrxCr9CESheVzrLG/1taPgvHkNvue/Ch81TPLZKBbTgCcUVDw5apJu. --iscrypted --gecos="leaden"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@file-server
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@java-platform
@kde-desktop
@mainframe-access
@multimedia
@performance
@print-client
@remote-desktop-clients
@remote-system-management
@resilient-storage
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11

%end

